path.variable.maven_repository=/Users/sookcha/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
jdk.home.android_api_20_platform=/Users/sookcha/android-sdk
jdk.home.android_4.0.3_google_apis=/Users/sookcha/android-sdk
javac2.instrumentation.includeJavaRuntime=false