<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/station" android:weightSum="1">

    <Space
            android:layout_width="match_parent"
            android:layout_height="7dp"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="정류장 이름 검색..."
            android:id="@+id/editText" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>


    <ListView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:id="@+id/listView" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_weight="1"/>


    <!-- 광고를 사용하기 위해서는 반드시 Client ID 를 발급받아 사용해야 한다. -->
    <net.daum.adam.publisher.AdView
            android:id="@+id/favoriteAdview"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            clientId="DAN-urrw22gnw4s5"
    requestInterval="60"/>

</LinearLayout>